{
  "ConnectionStrings": {
    "DemoConnString": "Server=BSOFT-42\\SQLSERVER2008R2;Database=ReactJSDemo;User Id=sa;Password=sa;MultipleActiveResultSets=True;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

